name=Huros Water Monitoring
version=1.0.0
author=danmirror
maintainer=danmirror
sentence=Arduino library for Huros Water Monitoring
paragraph=Arduino library for Huros Water Monitoring
category=Sensors
url= 
architectures=*
depends= HurosWaterMonitoring
